Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
 

Constraints:

1 <= a.length, b.length <= 104
a and b consist only of '0' or '1' characters.
Each string does not contain leading zeros except for the zero itself.

Solution:

class Solution {
    public String addBinary(String a, String b) {
        String c="";
		StringBuffer d=new StringBuffer();
		int size=Math.abs(a.length()-b.length());
		while(size>0) {
			c=c+0;
            size--;
		}
        if(a.length()==b.length()){}
		else if(a.length()>b.length()) b=c+b;
		else a=c+a;
		System.out.println(a +" "+b);
		
		int carry=0;
		for(int j=a.length()-1;j>=0;j--) {
		
			if(a.charAt(j)=='0'&& b.charAt(j)=='1') {
				if(carry==1) d.append(0);
				else {
					 d.append(1);
				}
			}
			else if(a.charAt(j)=='1'&& b.charAt(j)=='0') {
				if(carry==1) d.append(0);
				else  d.append(1);
			
			}
			else if(a.charAt(j)=='1'&& b.charAt(j)=='1') {
				if(carry==1) d.append(1);
				else  d.append(0);
				carry=1;
			}
			else {
				if(carry==1)  d.append(1);
				else {
					 d.append(0);
				}
				carry=0;
			}
		}
		if(carry==1) d.append(1);
		return d.reverse().toString();
	}
}
